app/pages/layout/main/education.pug
section.education
    .container
        .row
            .col
                h1.education__title Improving Education in 2020
        .row
            .col-lg-8
                .education__img
                    img(src="img/main.png", alt="Main")
                .education__info.mobile
                    .bingo
                        .bingo__person
                            h4.bingo__name Tyrone Fairfield
                            p.bingo__info 2020 Board of Education, Southwest City Schools District, OH
                        .bingo__time
                            p.bingo__timeName Election Day:
                            p.bingo__day Nov 2nd, 2020
                            p.bingo__past 26 days to go
                    .money
                        h2.money__cash $25,324.56
                        p.money__count from 25 donations
                        .money__progress
                            .money__equalize
                        .money__info
                            p.money__up Goal: $40,000
                            p.money__duration 10 days to go
                    .education__buttons
                        button.education__button.button Donate
                        .education__blockButtons
                            button.education__button.button.button--double + Follow
                            button.education__button.button.button--double Volunteer
                    .event
                        .event__name
                            h4.event__title Upcoming Events
                            a.event__button.button View all
                        .event__info
                            .event__day
                                p.event__day--name MON
                                p.event__day--number 24
                            .event__time
                                p.event__descript Main Street Meet and Greet
                                .event__clock
                                    img.event__img(src="img/time.png", alt="Clock") 
                                    p 10:00 AM - 11:00 AM
                                .event__adress 
                                    img.event__img(src="img/pin.png", alt="Clock")
                                    p 125 Main St., Cherrytown, OH
                .desctiption
                    ul.desctiption__nav
                        li.desctiption__link.active About
                        li.desctiption__link Updates
                        li.desctiption__link Supporters
                    .desctiption__content.active
                        h4.desctiption__title Background
                        p.desctiption__text In 2016 state representative elections, 42% of all candidates faced no major party opponents. Filing to even run for local office is difficult. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.
                    .desctiption__content
                        h4.desctiption__title Ground
                        p.desctiption__text Filing to even run for local office is difficult. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.
                    .desctiption__content
                        h4.desctiption__title Back
                        p.desctiption__text In 2016 state representative elections, 42% of all candidates faced no major party opponents. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.                              
                .platform
                    h4.desctiption__title Platform
                    .platform__section
                        h6.platform__name The issues
                        ul.platform__items
                            li.plarform__elem
                                a.platform__link.button.button--double(href="#") Civil liberties
                            li.plarform__elem
                                a.platform__link.button.button--double(href="#") Campaign finance
                            li.plarform__elem
                                a.platform__link.button.button--double(href="#") Criminal justic reform
                            li.plarform__elem
                                a.platform__link.button.button--double(href="#") Crime
                            li.plarform__elem
                                a.platform__link.button.button--double(href="#") Drugs
                            li.plarform__elem
                                a.platform__link.button.button--double(href="#") Economy
                    .platform__section
                        h6.platform__name Organizations i support
                        ul.platform__items
                            li.plarform__elem
                                a.platform__link.button.button--double(href="#") ACLU
                            li.plarform__elem
                                a.platform__link.button.button--double(href="#") Action Institute for the Study of Religion and Liberty
                            li.plarform__elem
                                a.platform__link.button.button--double(href="#") American Foundation for Suicide Prevention
            .col-lg-4
                .education__info.desktop
                    .bingo
                        .bingo__person
                            h4.bingo__name Tyrone Fairfield
                            p.bingo__info 2020 Board of Education, Southwest City Schools District, OH
                        .bingo__time
                            p.bingo__timeName Election Day:
                            p.bingo__day Nov 2nd, 2020
                            p.bingo__past 26 days to go
                    .money
                        h2.money__cash $
                            span 25,324.56
                        p.money__count from 25 donations
                        .money__progress
                            .money__equalize
                        .money__info
                            p.money__up Goal: $ 
                                span 40,000
                            p.money__duration 10 days to go
                    .education__buttons
                        button.education__button.button Donate
                        .education__blockButtons
                            button.education__button.button.button--double + Follow
                            button.education__button.button.button--double Volunteer
                    .event
                        .event__name
                            h4.event__title Upcoming Events
                            a.event__button.button View all
                        .event__info
                            .event__day
                                p.event__day--name MON
                                p.event__day--number 24
                            .event__time
                                p.event__descript Main Street Meet and Greet
                                .event__clock
                                    img.event__img(src="img/time.png", alt="Clock") 
                                    p 10:00 AM - 11:00 AM
                                .event__adress 
                                    img.event__img(src="img/pin.png", alt="Clock")
                                    p 125 Main St., Cherrytown, OH

app/layout/main/education.html

<section class="education">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1 class="education__title">Improving Education in 2020</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8">
        <div class="education__img"><img src="img/main.png" alt="Main"/></div>
        <div class="education__info mobile">
          <div class="bingo">
            <div class="bingo__person">
              <h4 class="bingo__name">Tyrone Fairfield</h4>
              <p class="bingo__info">2020 Board of Education, Southwest City Schools District, OH</p>
            </div>
            <div class="bingo__time">
              <p class="bingo__timeName">Election Day:</p>
              <p class="bingo__day">Nov 2nd, 2020</p>
              <p class="bingo__past">26 days to go</p>
            </div>
          </div>
          <div class="money">
            <h2 class="money__cash">$25,324.56</h2>
            <p class="money__count">from 25 donations</p>
            <div class="money__progress">
              <div class="money__equalize"></div>
            </div>
            <div class="money__info">
              <p class="money__up">Goal: $40,000</p>
              <p class="money__duration">10 days to go</p>
            </div>
          </div>
          <div class="education__buttons">
            <button class="education__button button">Donate</button>
            <div class="education__blockButtons">
              <button class="education__button button button--double">+ Follow</button>
              <button class="education__button button button--double">Volunteer</button>
            </div>
          </div>
          <div class="event">
            <div class="event__name">
              <h4 class="event__title">Upcoming Events</h4><a class="event__button button">View all</a>
            </div>
            <div class="event__info">
              <div class="event__day">
                <p class="event__day--name">MON</p>
                <p class="event__day--number">24</p>
              </div>
              <div class="event__time">
                <p class="event__descript">Main Street Meet and Greet</p>
                <div class="event__clock"><img class="event__img" src="img/time.png" alt="Clock"/>
                  <p>10:00 AM - 11:00 AM</p>
                </div>
                <div class="event__adress"> <img class="event__img" src="img/pin.png" alt="Clock"/>
                  <p>125 Main St., Cherrytown, OH</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="desctiption">
          <ul class="desctiption__nav">
            <li class="desctiption__link active">About</li>
            <li class="desctiption__link">Updates</li>
            <li class="desctiption__link">Supporters</li>
          </ul>
          <div class="desctiption__content active">
            <h4 class="desctiption__title">Background</h4>
            <p class="desctiption__text">In 2016 state representative elections, 42% of all candidates faced no major party opponents. Filing to even run for local office is difficult. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.</p>
          </div>
          <div class="desctiption__content">
            <h4 class="desctiption__title">Ground</h4>
            <p class="desctiption__text">Filing to even run for local office is difficult. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.</p>
          </div>
          <div class="desctiption__content">
            <h4 class="desctiption__title">Back</h4>
            <p class="desctiption__text">In 2016 state representative elections, 42% of all candidates faced no major party opponents. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.                              </p>
          </div>
        </div>
        <div class="platform">
          <h4 class="desctiption__title">Platform</h4>
          <div class="platform__section">
            <h6 class="platform__name">The issues</h6>
            <ul class="platform__items">
              <li class="plarform__elem"><a class="platform__link button button--double" href="#">Civil liberties</a></li>
              <li class="plarform__elem"><a class="platform__link button button--double" href="#">Campaign finance</a></li>
              <li class="plarform__elem"><a class="platform__link button button--double" href="#">Criminal justic reform</a></li>
              <li class="plarform__elem"><a class="platform__link button button--double" href="#">Crime</a></li>
              <li class="plarform__elem"><a class="platform__link button button--double" href="#">Drugs</a></li>
              <li class="plarform__elem"><a class="platform__link button button--double" href="#">Economy</a></li>
            </ul>
          </div>
          <div class="platform__section">
            <h6 class="platform__name">Organizations i support</h6>
            <ul class="platform__items">
              <li class="plarform__elem"><a class="platform__link button button--double" href="#">ACLU</a></li>
              <li class="plarform__elem"><a class="platform__link button button--double" href="#">Action Institute for the Study of Religion and Liberty</a></li>
              <li class="plarform__elem"><a class="platform__link button button--double" href="#">American Foundation for Suicide Prevention</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="education__info desktop">
          <div class="bingo">
            <div class="bingo__person">
              <h4 class="bingo__name">Tyrone Fairfield</h4>
              <p class="bingo__info">2020 Board of Education, Southwest City Schools District, OH</p>
            </div>
            <div class="bingo__time">
              <p class="bingo__timeName">Election Day:</p>
              <p class="bingo__day">Nov 2nd, 2020</p>
              <p class="bingo__past">26 days to go</p>
            </div>
          </div>
          <div class="money">
            <h2 class="money__cash">$<span>25,324.56</span></h2>
            <p class="money__count">from 25 donations</p>
            <div class="money__progress">
              <div class="money__equalize"></div>
            </div>
            <div class="money__info">
              <p class="money__up">Goal: $ <span>40,000</span></p>
              <p class="money__duration">10 days to go</p>
            </div>
          </div>
          <div class="education__buttons">
            <button class="education__button button">Donate</button>
            <div class="education__blockButtons">
              <button class="education__button button button--double">+ Follow</button>
              <button class="education__button button button--double">Volunteer</button>
            </div>
          </div>
          <div class="event">
            <div class="event__name">
              <h4 class="event__title">Upcoming Events</h4><a class="event__button button">View all</a>
            </div>
            <div class="event__info">
              <div class="event__day">
                <p class="event__day--name">MON</p>
                <p class="event__day--number">24</p>
              </div>
              <div class="event__time">
                <p class="event__descript">Main Street Meet and Greet</p>
                <div class="event__clock"><img class="event__img" src="img/time.png" alt="Clock"/>
                  <p>10:00 AM - 11:00 AM</p>
                </div>
                <div class="event__adress"> <img class="event__img" src="img/pin.png" alt="Clock"/>
                  <p>125 Main St., Cherrytown, OH</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
